<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
            background-color: rgb(175, 211, 14);
            color:rgb(43, 68, 180);
        }
        nav{
            background-color: rgb(243, 59, 83);
            color:black;
            padding: 10px;
            margin:20px;
            text-align: center;
        }
        a{
            width:100px;
            height:50px;
            background-color: rgb(135, 141, 222);
            color:rgb(18, 16, 138);
        }
        a:hover{
            background-color: rgb(33, 211, 17);
        }
        h1{
            color:rgb(84, 196, 9);
        }
        h2{
            color:rgb(30, 210, 156);
        }
        div {
        border: 3px solid rgb(14, 55, 143);
        padding: 5px;
        }

        .img1 {
        float: left;
        }

        .clearfix {
        overflow: auto;
}
        
    </style>
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="rooms.html">Rooms/Suit</a>
            <a href="Facilities.html">Facilities</a>
            <a href="Enquire.html">Enquiry</a>
        </nav>
    </header>
    <h1>Mysore Heritage Resort</h1>
    <h2 style="text-decoration: underline;">Facilities</h2>
    <div class="clearfix">
        
        <img class="img1" src="./img7" alt="Resturant image" width="30%" height="300px" style="vertical-align: bottom"/>
        <h2>Restaurant</h2>
            At Jaipur Resort, all the facilities are well equipped and its worthy for the money and tourists can 
            enjoy a lot.
        
    </div>

    <div class="clearfix">
        
        <img class="img1" src="./img8" alt="Swimming Pool image" width="20%" height="300px" style="vertical-align: bottom"/>
        
        <h2>Swimming Pool</h2>
        In Jaipur Resort, Swimming pool is very big and everyone can enjoy a lot
        
        
    </div>
    <div class="clearfix">
        
        <img class="img1" src="./img9" alt="Indoor game image" width="20%" height="300px" style="vertical-align: bottom"/>
        
        <h2>Indoor Game</h2>
        At Jaipur Resort indoor activity centre of Fun Zone is a perfect place to enjoy such activities as board games, 
        shooting pool and video games. This is also where the Crocodile Club is located
        
        
    </div>
    <div class="clearfix">
        
        <img class="img1" src="./img10" alt="Gym image" width="20%" height="300px" style="vertical-align: bottom"/>
        
        <h2>Gym</h2>
        At Jaipur Resort, For the health and exercise conscious, the resort offers a gymnasium with a variety of exercise options. 
        It is located on the ground floor in the spa building.
        
        
    </div>
    
    
</body>
</html>