<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms in our Resort</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        
        body{
            background-color: rgb(165, 233, 168);
            color:rgb(30, 183, 210);
        }
        nav{
            background-color: rgb(211, 15, 64);
            color:rgb(167, 228, 27);
            padding: 10px;
            margin:20px;
            text-align: center;
        }
        a{
            width:100px;
            height:50px;
            background-color: rgb(28, 169, 235);
            color:rgb(68, 226, 226);
        }
        a:hover{
            background-color: rgb(204, 129, 16);
        }
        h1{
            color:rgb(28, 230, 62);
        }
        h2{
            color:rgb(206, 92, 92);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="rooms.html">Rooms/Suit</a>
            <a href="Facilities.html">Facilities</a>
            <a href="Enquire.html">Enquiry</a>
        </nav>
    </header>
    <h1>Jaipur Resort</h1>
    <h2 style="text-decoration: underline;">Rooms in our Resort</h2>
    
    <div class="row">
        <div class="column">
            <img src="./img5.jpg" alt="Image of resort" style="width:100%">
        </div>
       
        <div class="column">
            <img src="./img6.jpg" alt="Image of resort" style="width:140%">
        </div>
        <div class="column">
            <img src="./img4.jpg" alt="Image of resort" style="width:140%">
        </div>
        
    </div>
    <h3>Luxury Room</h3>
    <p>
        The room offered is exact what a guest wanted (in terms of category, 
        classification, physical location in the hotel, bed size…)
    </p>
    <h3>Worthy</h3>
    <p>
        There's a long list of enhanced room features that must be present for a hotel to be considered luxury.
         This covers most of them. See if all your "musts" are here. Luxury travelers are paying for...
    </p>

</body>
</html>